Chacun est tenu d'apporter son concours à la justice en vue de la manifestation de la vérité.
Celui qui, sans motif légitime, se soustrait à cette obligation lorsqu'il en a été légalement requis, peut être
contraint d'y satisfaire, au besoin à peine d'astreinte ou d'amende civile, sans préjudice de dommages et intérêts.
Récemment au Bulletin de la Cour de Cassation
> Civ., 12 mai 2021, n° 19-16.514 (P) [ ECLI:FR:CCASS:2021:C300405 ]
> Civ., 12 mai 2021, n° 19-16.515 (P) [ ECLI:FR:CCASS:2021:C300406 ]
> Civ., 6 mai 2021, n° 19-25.395 (P) [ ECLI:FR:CCASS:2021:C200395 ]
> Civ., 8 octobre 2020, n° 19-17.575 (P) [ ECLI:FR:CCASS:2020:C200925 ]
> Com., 15 mai 2019, n° 18-10.491 (P) [ ECLI:FR:CCASS:2019:CO00462 ]
Dictionnaire du Droit privé
> Amende civile
11