Toute convention portant sur la procréation ou la gestation pour le compte d'autrui est nulle.
Récemment au Bulletin de la Cour de Cassation
> Première chambre civile, 21 Septembre 2022, n°21-50.042, (B) [ ECLI:FR:CCASS:2022:C100660 ]
> Première chambre civile, 04 Novembre 2020, n°19-50.042, (B) [ ECLI:FR:CCASS:2020:C100642 ]
> Civ., 4 novembre 2020, n° 19-15.739 (P) [ ECLI:FR:CCASS:2020:C100641 ]
> Civ., 20 mars 2019, n° 18-11.815, n° 18-50.006 (P) [ ECLI:FR:CCASS:2019:C101111 ]
Ressources
> Père(s) sans mère, Les Petites Affiches, 2019, 10, pp.8. (Marc Pichard)
> La commande d'enfant par son géniteur (est-elle une hypothèse de gestation pour le compte d'autrui ?) Recueil Dalloz, 2017, pp.1143-1148 (Marc Pichard)
> La gestation pour autrui en droit pénal français (fr) - La GBD
> L'affaire Mennesson Labassée : la fin d'une longue épopée judiciaire relative à la gestation pour autrui (fr) - La GBD
16-8
Loi n°94-653 du 29 juillet 1994 - art. 3 () JORF 30 juillet 1994 - Conseil Constit. 94-343/344 DC