Chacun a droit au respect de sa vie privée.
Les juges peuvent, sans préjudice de la réparation du dommage subi, prescrire toutes mesures, telles que
séquestre, saisie et autres, propres à empêcher ou faire cesser une atteinte à l'intimité de la vie privée : ces
mesures peuvent, s'il y a urgence, être ordonnées en référé.
Récemment au Bulletin de la Cour de Cassation
> Soc., 30 septembre 2020, n° 19-12.058 (P) [ ECLI:FR:CCASS:2020:SO00779 ]
> Civ., 9 septembre 2020, n° 19-16.415 (P) [ ECLI:FR:CCASS:2020:C100526 ]
> Civ., 25 mars 2020, n° 18-26.060 (P) [ ECLI:FR:CCASS:2020:C100244 ]
> Civ., 11 mars 2020, n° 19-13.716 (P) [ ECLI:FR:CCASS:2020:C100187 ]
> Civ., 27 novembre 2019, n° 18-14.675 (P) [ ECLI:FR:CCASS:2019:C100990 ]
Dictionnaire du Droit privé
> Secret / Secret professionnel
> Vie privée
Ressources
> Les alternatives à l’article 9 du Code civil pour protéger la vie privée des personnes morales, Note sous Cass. 1re civ., 16 mai 2018, no 17-11.210. 2018 (Kristina Rasolonoromalaza)
> L'édition responsable (fr) - La GBD
> L'effet Trierweiler (fr) - La GBD
> Droit international privé et comparé des mariages franco-algériens (fr) (dz) - La GBD
> Absence de droit exclusif sur l’image des biens : (CE. 13-4-2018 n°397047) (fr) - La GBD
Circulaires et Instructions
> INSTRUCTION N° 18011/DEF/EMAT relative à la patrouille de la légion étrangère.
9-1
Loi n°2000-516 du 15 juin 2000 - art. 91 () JORF 16 juin 2000 - Conseil Constit. 2011-113/115 QPC